<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddd">

    <LinearLayout
        android:id="@+id/ticketInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="start|top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untold"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberOfTicketsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of tickets: 4"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price: 800"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticketCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket category: Standard"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketInfoLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ticketInfoLayout">

        <TextView
            android:id="@+id/customTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electric Castle"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberOfTicketsTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of tickets: 2"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPriceTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price: 200"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticketCategoryTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket category: VIP"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ticketInfoLayout"
        >

        <Button
            android:id="@+id/customButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketInfoLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ticketInfoLayout2">

        <TextView
            android:id="@+id/customTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meci de fotbal"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberOfTicketsTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of tickets: 1"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPriceTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price: 50"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticketCategoryTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket category: Standard"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ticketInfoLayout2"
        >

        <Button
            android:id="@+id/customButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Delete" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
